28265044        bazel_4.2.2-4.2.2-1.x86_64.rpm
7520            bazel_4.2.2-module-4.2.2-2.x86_64.rpm
31175038        bazel_6.5.0-6.5.0-1.x86_64.rpm
7519            bazel_6.5.0-module-6.5.0-2.x86_64.rpm
394266718       tensorRT_8.4.2.4_python3.10.2-8.4.2.4-4.x86_64.rpm
8350            tensorRT_8.4.2.4_python3.10.2-module-8.4.2.4-4.x86_64.rpm
1090657260      tensorRT_8.6.1.6_python3.10.2-8.6.1.6-4.x86_64.rpm
8350            tensorRT_8.6.1.6_python3.10.2-module-8.6.1.6-4.x86_64.rpm
382502989       tensorflow_2.16.1_python3.10.2-2.16.1-3.x86_64.rpm
177123          tensorflow_2.16.1_python3.10.2-absl-py-1.0.0-3.x86_64.rpm
29088           tensorflow_2.16.1_python3.10.2-astunparse-1.6.3-3.x86_64.rpm
2176213         tensorflow_2.16.1_python3.10.2-cython-0.29.30-3.x86_64.rpm
114325          tensorflow_2.16.1_python3.10.2-dm-tree-0.1.8-3.x86_64.rpm
53165           tensorflow_2.16.1_python3.10.2-flatbuffers-23.5.26-3.x86_64.rpm
46001           tensorflow_2.16.1_python3.10.2-gast-0.5.3-3.x86_64.rpm
94399           tensorflow_2.16.1_python3.10.2-google-pasta-0.2.0-2.x86_64.rpm
4002272         tensorflow_2.16.1_python3.10.2-grpcio-1.44.0-3.x86_64.rpm
1286945         tensorflow_2.16.1_python3.10.2-keras-3.0.4-3.x86_64.rpm
63815           tensorflow_2.16.1_python3.10.2-keras-preprocessing-1.1.2-3.x86_64.rpm
10904866        tensorflow_2.16.1_python3.10.2-libclang-13.0.0-3.x86_64.rpm
175795          tensorflow_2.16.1_python3.10.2-ml_dtypes-0.3.1-3.x86_64.rpm
7909            tensorflow_2.16.1_python3.10.2-module-2.16.1-4.x86_64.rpm
6295338         tensorflow_2.16.1_python3.10.2-numpy-1.23.5-6.x86_64.rpm
113337          tensorflow_2.16.1_python3.10.2-opt_einsum-3.3.0-3.x86_64.rpm
237698          tensorflow_2.16.1_python3.10.2-protobuf-4.25.1-3.x86_64.rpm
5581270         tensorflow_2.16.1_python3.10.2-tensorboard-2.16.1-3.x86_64.rpm
18882           tensorflow_2.16.1_python3.10.2-termcolor-2.4.0-3.x86_64.rpm
57656           tensorflow_2.16.1_python3.10.2-wrapt-1.16.0-3.x86_64.rpm
176144604       tensorflow_2.8.0_python3.10.2-2.8.0-3.x86_64.rpm
177097          tensorflow_2.8.0_python3.10.2-absl-py-1.0.0-3.x86_64.rpm
29068           tensorflow_2.8.0_python3.10.2-astunparse-1.6.3-3.x86_64.rpm
52452           tensorflow_2.8.0_python3.10.2-flatbuffers-2.0.0-3.x86_64.rpm
45969           tensorflow_2.8.0_python3.10.2-gast-0.5.3-3.x86_64.rpm
94383           tensorflow_2.8.0_python3.10.2-google-pasta-0.2.0-2.x86_64.rpm
4002309         tensorflow_2.8.0_python3.10.2-grpcio-1.44.0-3.x86_64.rpm
1640906         tensorflow_2.8.0_python3.10.2-keras-2.8.0-3.x86_64.rpm
63793           tensorflow_2.8.0_python3.10.2-keras-preprocessing-1.1.2-3.x86_64.rpm
10900520        tensorflow_2.8.0_python3.10.2-libclang-13.0.0-3.x86_64.rpm
7892            tensorflow_2.8.0_python3.10.2-module-2.8.0-5.x86_64.rpm
113281          tensorflow_2.8.0_python3.10.2-opt_einsum-3.3.0-3.x86_64.rpm
961556          tensorflow_2.8.0_python3.10.2-protobuf-3.19.4-3.x86_64.rpm
5873064         tensorflow_2.8.0_python3.10.2-tensorboard-2.8.0-3.x86_64.rpm
575264          tensorflow_2.8.0_python3.10.2-tensorflow_estimator-2.8.0-3.x86_64.rpm
12118           tensorflow_2.8.0_python3.10.2-termcolor-1.1.0-3.x86_64.rpm
55373           tensorflow_2.8.0_python3.10.2-wrapt-1.14.0-3.x86_64.rpm
