28265700        bazel_4.2.2-4.2.2-1.x86_64.rpm
7500            bazel_4.2.2-module-4.2.2-2.x86_64.rpm
31174200        bazel_6.5.0-6.5.0-1.x86_64.rpm
7500            bazel_6.5.0-module-6.5.0-2.x86_64.rpm
394267100       tensorRT_8.4.2.4_python3.10.2-8.4.2.4-4.x86_64.rpm
8300            tensorRT_8.4.2.4_python3.10.2-module-8.4.2.4-4.x86_64.rpm
1090655800      tensorRT_8.6.1.6_python3.10.2-8.6.1.6-4.x86_64.rpm
8300            tensorRT_8.6.1.6_python3.10.2-module-8.6.1.6-4.x86_64.rpm
382504800       tensorflow_2.16.1_python3.10.2-2.16.1-3.x86_64.rpm
177100          tensorflow_2.16.1_python3.10.2-absl-py-1.0.0-3.x86_64.rpm
29000           tensorflow_2.16.1_python3.10.2-astunparse-1.6.3-3.x86_64.rpm
2176300         tensorflow_2.16.1_python3.10.2-cython-0.29.30-3.x86_64.rpm
114300          tensorflow_2.16.1_python3.10.2-dm-tree-0.1.8-3.x86_64.rpm
53100           tensorflow_2.16.1_python3.10.2-flatbuffers-23.5.26-3.x86_64.rpm
45900           tensorflow_2.16.1_python3.10.2-gast-0.5.3-3.x86_64.rpm
94300           tensorflow_2.16.1_python3.10.2-google-pasta-0.2.0-2.x86_64.rpm
4002200         tensorflow_2.16.1_python3.10.2-grpcio-1.44.0-3.x86_64.rpm
1287100         tensorflow_2.16.1_python3.10.2-keras-3.0.4-3.x86_64.rpm
63800           tensorflow_2.16.1_python3.10.2-keras-preprocessing-1.1.2-3.x86_64.rpm
10904800        tensorflow_2.16.1_python3.10.2-libclang-13.0.0-3.x86_64.rpm
175700          tensorflow_2.16.1_python3.10.2-ml_dtypes-0.3.1-3.x86_64.rpm
7900            tensorflow_2.16.1_python3.10.2-module-2.16.1-4.x86_64.rpm
6294900         tensorflow_2.16.1_python3.10.2-numpy-1.23.5-6.x86_64.rpm
113300          tensorflow_2.16.1_python3.10.2-opt_einsum-3.3.0-3.x86_64.rpm
237700          tensorflow_2.16.1_python3.10.2-protobuf-4.25.1-3.x86_64.rpm
5581000         tensorflow_2.16.1_python3.10.2-tensorboard-2.16.1-3.x86_64.rpm
18800           tensorflow_2.16.1_python3.10.2-termcolor-2.4.0-3.x86_64.rpm
57600           tensorflow_2.16.1_python3.10.2-wrapt-1.16.0-3.x86_64.rpm
176144000       tensorflow_2.8.0_python3.10.2-2.8.0-3.x86_64.rpm
177000          tensorflow_2.8.0_python3.10.2-absl-py-1.0.0-3.x86_64.rpm
29000           tensorflow_2.8.0_python3.10.2-astunparse-1.6.3-3.x86_64.rpm
52400           tensorflow_2.8.0_python3.10.2-flatbuffers-2.0.0-3.x86_64.rpm
45900           tensorflow_2.8.0_python3.10.2-gast-0.5.3-3.x86_64.rpm
94300           tensorflow_2.8.0_python3.10.2-google-pasta-0.2.0-2.x86_64.rpm
4002300         tensorflow_2.8.0_python3.10.2-grpcio-1.44.0-3.x86_64.rpm
1640600         tensorflow_2.8.0_python3.10.2-keras-2.8.0-3.x86_64.rpm
63700           tensorflow_2.8.0_python3.10.2-keras-preprocessing-1.1.2-3.x86_64.rpm
10900400        tensorflow_2.8.0_python3.10.2-libclang-13.0.0-3.x86_64.rpm
7800            tensorflow_2.8.0_python3.10.2-module-2.8.0-5.x86_64.rpm
113200          tensorflow_2.8.0_python3.10.2-opt_einsum-3.3.0-3.x86_64.rpm
961500          tensorflow_2.8.0_python3.10.2-protobuf-3.19.4-3.x86_64.rpm
5873300         tensorflow_2.8.0_python3.10.2-tensorboard-2.8.0-3.x86_64.rpm
575200          tensorflow_2.8.0_python3.10.2-tensorflow_estimator-2.8.0-3.x86_64.rpm
12100           tensorflow_2.8.0_python3.10.2-termcolor-1.1.0-3.x86_64.rpm
55300           tensorflow_2.8.0_python3.10.2-wrapt-1.14.0-3.x86_64.rpm
