build --action_env PYTHON_BIN_PATH="/opt/apps/python/3.10.2/bin/python3"
build --action_env PYTHON_LIB_PATH="/opt/apps/python/3.10.2/lib/python3.10/site-packages"
build --python_path="/opt/apps/python/3.10.2/bin/python3"
build --config=tensorrt
build --action_env TF_CUDA_VERSION="11"
build --action_env TF_CUDNN_VERSION="8"
build --action_env TF_TENSORRT_VERSION="8"
build --action_env TF_NCCL_VERSION=""
build --action_env TF_CUDA_PATHS="/opt/apps/cuda/11.4.0,/opt/apps/tensorRT/8.2.3.0,/usr"
build --action_env CUDA_TOOLKIT_PATH="/opt/apps/cuda/11.4.0"
build --action_env TF_CUDA_COMPUTE_CAPABILITIES="7.0"
build --action_env LD_LIBRARY_PATH="/opt/apps/tensorRT/8.2.3.0/lib:/opt/apps/cuda/11.4.0/lib64/stubs:/opt/apps/cuda/11.4.0/lib64:/opt/apps/cuda/11.4.0/nvvm/lib64:/opt/apps/cuda/11.4.0/cublas/lib64:/opt/apps/cuda/11.4.0/extras/CUPTI/lib64:/opt/apps/cuda/11.4.0/extras/Debugger/lib64:/opt/apps/python/3.10.2/lib"
build --action_env GCC_HOST_COMPILER_PATH="/usr/bin/gcc"
build --config=cuda
build:opt --copt=-mavx2
build:opt --host_copt=-Wno-sign-compare
test --flaky_test_attempts=3
test --test_size_filters=small,medium
test --test_env=LD_LIBRARY_PATH
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-gpu,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-gpu
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-gpu,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-gpu,-v1only
