build --action_env PYTHON_BIN_PATH="/opt/apps/python/3.8.0/bin/python"
build --action_env PYTHON_LIB_PATH="/opt/apps/python/3.8.0/lib/python3.8/site-packages"
build --python_path="/opt/apps/python/3.8.0/bin/python"
build:xla --define with_xla_support=true
build --config=xla
build --config=tensorrt
build --action_env TF_CUDA_VERSION="10"
build --action_env TF_CUDNN_VERSION="7"
build --action_env TF_TENSORRT_VERSION="6"
build --action_env TF_NCCL_VERSION=""
build --action_env TF_CUDA_PATHS="/data/apps/cuda/10.1.243_418.87.00,/opt/apps/tensorRT/6.0.1.5/,/usr"
build --action_env CUDA_TOOLKIT_PATH="/data/apps/cuda/10.1.243_418.87.00"
build --action_env TF_CUDA_COMPUTE_CAPABILITIES="3.5,7.0"
build --action_env LD_LIBRARY_PATH="/opt/apps/tensorRT/6.0.1.5/lib:/opt/apps/python/3.8.0/lib:/opt/apps/computecpp/1.1.4/lib:/data/apps/cuda/10.1.243_418.87.00/lib:/data/apps/cuda/10.1.243_418.87.00/extras/lib64:/data/apps/cuda/10.1.243_418.87.00/cublas/lib64:/data/apps/cuda/10.1.243_418.87.00/lib64"
build --action_env GCC_HOST_COMPILER_PATH="/usr/bin/gcc"
build --config=cuda
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-march=native
build:opt --define with_default_optimizations=true
test --flaky_test_attempts=3
test --test_size_filters=small,medium
test --test_tag_filters=-benchmark-test,-no_oss,-oss_serial
test --build_tag_filters=-benchmark-test,-no_oss
test --test_tag_filters=-gpu
test --build_tag_filters=-gpu
build --action_env TF_CONFIGURE_IOS="0"
